#textdomain wesnoth-tdh

#define TRAIT_PRONE
    [trait]
        id=prone
        male_name= _ "prone"
        female_name= _ "female^prone"
        description= _ "<span color='#FF0000'>-20%</span> all defences, <span color='#FF0000'>+2</span> movement cost"
        [effect]
            apply_to=defense
            [defense]
                castle=20
                cave=20
                reef=20
                deep_water=20
                impassible=20
		flat=20
		forest=20
		frozen=20
		fungus=20
		hills=20
		mountains=20
		sand=20
		shallow_water=20
		swamp_water=20
		unwalkable=20
		village=20
            [/defense]
        [/effect]
        [effect]
            apply_to=movement_costs
            [movement_costs]
                castle=2
                cave=2
                reef=2
		flat=2
		forest=2
		frozen=2
		fungus=2
		hills=2
		mountains=2
		sand=2
		shallow_water=2
		swamp_water=2
		village=2
            [/movement_costs]
        [/effect]
    [/trait]
#enddef

#define TRAIT_SHACKLED
    [trait]
        id=shackled
        male_name= _ "shackled"
        female_name= _ "female^shackled"
        description= _ "<span color='#FF0000'>-10%</span> all defences"
        [effect]
            apply_to=attack
	    range=melee
	    increase_damage=-2
        [/effect]
        [effect]
            apply_to=attack
	    range=ranged
	    increase_damage=-4
        [/effect]
        [effect]
            apply_to=defense
            [defense]
                castle=10
                cave=10
                reef=10
                deep_water=10
                impassible=10
		flat=10
		forest=10
		frozen=10
		fungus=10
		hills=10
		mountains=10
		sand=10
		shallow_water=10
		swamp_water=10
		unwalkable=10
		village=10
            [/defense]
        [/effect]
        [effect]
            apply_to=movement
            increase=-2
        [/effect]
    [/trait]
#enddef
