#textdomain wesnoth-units
[unit_type]
    id=Prone Dark Adept
    name= _ "Dark Adept"
    hide_help=yes
    gender=male,female
    race=human
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/undead-necromancers/adept.png"
    image_icon="units/undead-necromancers/adept-die8.png"
    zoc=nozoc
    ellipse=none
    profile="portraits/humans/dark-adept.webp"
    hitpoints=28
    movement_type=smallfoot
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=Dark Sorcerer
    cost=16
    usage=archer
    description= _ "To attract any practitioners, the lure of black magic must be a great prize indeed, for anyone caught practicing the art in the civilized world is subject to a death sentence. And yet there are those who pursue this art, for the prize offered is nothing less than immortality. Hidden away in secret cults, or initiated into the dark orders of the underworld, the training which these fanatics must endure often drives them to exhaustion and enfeeblement.

In such condition, their only weapon is the craft they have so committed themselves to learning."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/undead-necromancers/adept-die8.png" "units/undead-necromancers/adept-die8.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/undead-necromancers/adept-die8.png" "units/undead-necromancers/adept-die8.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [healed_anim]
        start_time=0
       	[frame]
       	    image="units/undead-necromancers/adept-die[8~1].png:[120,140,120*2,100*4]"
	    blend_ratio="0:30,0.5:30,0:30,0.5:30,0:30,0.5:30,0:30,0.5:30,0:30"
	    blend_color=255,255,255
       	[/frame]
	sound=heal.wav
    [/healed_anim]
    [standing_anim]
        start_time=0
       	[frame]
       	    image="units/undead-necromancers/adept-die8.png"
       	[/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
       	[frame]
       	    image="units/undead-necromancers/adept-die[8~5].png:[100*4]"
       	[/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        start_time=0
       	[frame]
       	    image="units/undead-necromancers/adept-die[5~8].png:[100*4]"
       	[/frame]
    [/post_movement_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -12}

        start_time=-450
        [frame]
            image="units/undead-necromancers/adept-die[8~6].png:[100*3]"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-die5.png:100"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-necromancers/adept-die[5~8].png:[100*4]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700
        [frame]
            image="units/undead-necromancers/adept-die[8~6].png:[100*3]"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-die5.png:100"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/adept-die[5~8].png:[100*4]"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        start_time=-450
        [frame]
            image="units/undead-necromancers/adept-die[8~6].png:[100*3]"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-die5.png:100"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        sound_start_time=-40
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/adept-die[5~8].png:[100*4]"
        [/frame]
    [/recruiting_anim]
    [female]
        gender=female
        name= _ "female^Dark Adept"
        image="units/undead-necromancers/adept+female.png"
        profile="portraits/humans/dark-adept+female.webp"
    [/female]
[/unit_type]
